{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.yencute",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "flowermart",
    "packageName": "io.yencute",
    "packageFolder": "io/yencute",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTkxNmM2MzA3ZjYzOTgxODk1MGMyMzkwMmFhNWU4OWMwNGE1MjIxMzAzYzVkN2Y0OWNlODQzZDI5MWZiZDVkOWEyZWYxYzZjZTdjYTc2NmYzMGI5OTg3NmI1MmJhZDI4NmU0MjczYzdhMzU1M2FkY2VlMzhkNGZiOWUzYTkwNDQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1604141151723,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "blueprints": []
  }
}
